

.frame .group {
    position: relative;
    width: 90px;
    height: 65px;
    top: 17px;
    left: 80px;
    background-image: url("../../../../assets/side-nav/Lantana.svg");
    background-size: 100% 100%;
}

.page{
  position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1000;
    background-color: var(--background-color);
}

.card{
    width: 70%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    justify-content: center;

    align-items:center; 
background-color: inherit;
border: none;
 gap: 2em;

}

.card-container{
width: 100%;
height: 100%;
background-color: white;
display: flex;
flex-direction: column;

align-items:center;
padding: 3em;
border-radius: 16px;

}



.logo{
    width: 35%;
    height: 25%;
    background-image: url("../../../../assets/side-nav/Lantana.svg");
    background-size: 100% 100%;
    
}

.card-head{

display: flex;
flex-direction: column;
gap: 1rem;
justify-content: center;
margin-top: 1rem;
}


.email{
font-size: 1.5rem;
align-self: center;
margin-bottom: 0.5em;
background-color: var(--green-color);
color: white;
padding: 1rem;
border-radius: 10px;
}
.title{
font-size: 3rem;
align-self: center;
margin-bottom: 0.5rem;
}
.icon{
    width: 50px;
    height: 50px;
   
}
.icon-holder{
display: flex;
justify-content: center;
  
}

p{
  color: var(--primary-color);
  font-size: 2rem;
}

/**/
form {
    /* max-width: 300px;
    margin: 0 auto; */
    width: 80%;
    height: 70%;
    display: flex;
    flex-direction: column;
    gap: 2em;

  }
  
 .div{
    display: flex;
    flex-direction: column;
 }

 .info{
  
    font-size: 1.5rem;
 }
  
 
  

  button {
    width: 50%;
    padding: 10px;
    height: 7%;
    background-color: #c18620;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  button:disabled {
    background-color: #cccccc;
  }

  /**/


  /* Extra Small Devices (Phones, < 480px) */
@media (max-width: 479px) {

  .card{
    width: 70%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center; 
background-color: inherit;
border: none;
 gap: 2em;
 margin-top: 3em;
}

.card-container{
  width: 100%;
  height: 80%;
  background-color: white;
  display: flex;
  flex-direction: column;

  align-items:center;
  padding: 1em;
  border-radius: 16px;
  gap: 3em;
  }
 
}

/* Small Devices (Phones, 480px - 767px) */
@media  (max-width: 855px) {
  .card{
    width: 70%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center; 
background-color: inherit;
border: none;

}

.card-container{
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;

  align-items:center;
  padding: 1em;
  border-radius: 16px;
  gap: 3em;
  }
  

  .title{
    font-size: 1rem;

  }

  .info{
    font-size: 0.8rem;
  }

  p{
    font-size: 0.6rem;
  }
}



